{
  "name": "spring-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "core-js": "^3.42.0",
    "gojs": "^3.0.21",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "rxjs": "^7.8.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@ng-bootstrap/ng-bootstrap": "latest",
    "@types/fabric": "^5.3.10",
    "@types/jasmine": "^5.1.8",
    "bootstrap": "^5.3.6",
    "core-js": "latest",
    "fabric": "^6.6.5",
    "gojs": "latest",
    "jasmine": "^5.7.1",
    "jasmine-core": "^5.7.1",
    "jquery": "latest",
    "jwt-decode": "latest",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "lodash": "latest",
    "rxjs": "latest",
    "typescript": "^5.4.5",
    "webpack-dev-server": "^5.2.1"
  }
}
